<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase 7 | desktop-menu</title>
    <style>
        :root {
            /* colors  */
            --very-light-color: #727272;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --dark: #232830;
            --first-color: #3a6aff;
            --first-color-alt: #0a2be6;

            /* font & typography  */
            --body-font: 'Quicksand', sans-serif;
            --h1-font-size: 1.8rem;
            --h2-font-size: 1.6rem;
            --h3-font-size: 1.4rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.4rem;
            --smaller-font-size: 1.2rem;

            /* font weight */
            --font-light: 300;
            --font-medium: 500;
            --font-bold: 700;

            /* margins bottom*/
            --mb-0-4: .4rem;
            --mb-0-8: .8rem;
            --mb-1-2: 1.2rem;
            --mb-1-6: 1.6rem;
            --mb-2-4: 2.4rem;
            --mb-4: 4rem
        }

        /* base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }
        a {
            text-decoration: none;
            color: var(--black);
        }
        .desktop-menu {
            width: 140px;
            height: auto;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
            border-radius: .8px;
            border: 1px solid var(--very-light-color);
        }
        .desktop-menu ul li {
            margin-bottom: var(--mb-1-2);
            padding-right: 1.2rem;
            font-weight: var(--font-bold);
            text-align: end;
        }
        .desktop-menu ul li:first-child {
            margin-top: 1.6rem
        }
        .desktop-menu ul li:last-child {
            padding-top: 1.2rem;
            border-top: 1px solid var(--very-light-color);
            font-weight: var(--font-medium);
        }
        .desktop-menu ul li:last-child a{
            font-size: var(--smaller-font-size);
            color: var(--first-color);
        }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="#">My orders</a></li>
            <li><a href="#">My account</a></li>

            <li><a href="#">Sign out</a></li>
        </ul>
    </div>
</body>

</html>