<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase 4 | edit-account</title>
    <style>
        :root {
            /* colors  */
            --very-light-color: #c7c7c7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --dark: #232830;
            --first-color: #3a6aff;
            --first-color-alt: #0a2be6;

            /* font & typography  */
            --body-font: 'Quicksand', sans-serif;
            --h1-font-size: 1.8rem;
            --h2-font-size: 1.6rem;
            --h3-font-size: 1.4rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.4rem;
            --smaller-font-size: 1.2rem;

            /* font weight */
            --font-light: 300;
            --font-medium: 500;
            --font-bold: 700;

            /* margins bottom*/
            --mb-0-4: .4rem;
            --mb-0-8: .8rem;
            --mb-1-2: 1.2rem;
            --mb-1-6: 1.6rem;
            --mb-2-4: 2.4rem;
            --mb-4: 4rem

        }
        /* base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }
        h1,
        h2,
        h3 {
            font-weight: var(--font-bold);
            color: var(--black);
        }
        .login {
            display: grid;
            justify-items: center;
            width: 100%;
            height: 100vh;
            margin-top: 2.4rem;
            padding: 2.4rem 1.6rem;
        }
        .form__container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .title {
            margin-bottom: var(--mb-4);
            font-size: var(--normal-font-size);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .logo {
            width: 56%;
            justify-self: center;
            margin-bottom: var(--mb-4);
        }
        @media  screen  and (min-width: 768px){
            .logo {
                display: none;
            }
        }
        .label {
            margin-bottom: var(--mb-0-8);
            font-size: var(--small-font-size);
            font-weight: var(--font-bold);
        }
        .input {
            width: 100%;
            height: 32px;
            margin-bottom: var(--mb-1-6);
            padding-left: .8rem;
            border-radius: .8rem;
            border: 0;
            outline: 0;
            background-color: var(--text-input-field);
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: var(--mb-2-4);
        }
        .primary-button {
            height: 44px;
            border-radius: .8rem;
            border: 0;
            outline: 0;
            font-family: var(--body-font);
            font-weight: var(--font-bold);
            background-color: var(--first-color);
            color: var(--white);
        }
        .primary-button:hover {
            transition: .3s;
            cursor: pointer;
            background-color: var(--first-color-alt);
        }
        .save-button {
            position: relative;
            top: 16rem;
            width: 100%;
        }
        @media screen and (min-width: 768px){
            .form__container {
                justify-content: center;
            }
            .save-button {
                top: 3.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form__container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" class="input input-name" id="name" placeholder="Jhon Eduard">
                <label for="email" class="label">Email address</label>
                <input type="email" class="input input-email" id="email" placeholder="youremail@mail.com">
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="*********">
            </form>
            <button class="primary-button save-button">Save</button>
        </div>
    </div>
</body>
</html>