<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase 2 | email-send</title>
    <style>
        :root {
            /* colors  */
            --very-light-color: #727272;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --dark: #232830;
            --first-color: #3a6aff;
            --first-color-alt: #0a2be6;

            /* font & typography  */
            --body-font: 'Quicksand', sans-serif;
            --h1-font-size: 1.8rem;
            --h2-font-size: 1.6rem;
            --h3-font-size: 1.4rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.4rem;
            --smaller-font-size: 1.2rem;

            /* font weight */
            --font-light: 300;
            --font-medium: 500;
            --font-bold: 700;

            /* margins bottom*/
            --mb-0-4: .4rem;
            --mb-0-8: .8rem;
            --mb-1-2: 1.2rem;
            --mb-1-6: 1.6rem;
            --mb-2-4: 2.4rem;
            --mb-4: 4rem
        }

        /* base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }

        h1,
        h2,
        h3 {
            font-weight: var(--font-bold);
            color: var(--black);
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .form__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            width: 300px;
        }

        .title {
            margin-bottom: var(--mb-0-8);
            font-size: var(--normal-font-size);
        }

        .subtitle {
            margin-bottom: var(--mb-4);
            font-size: var(--normal-font-size);
            font-weight: var(--font-light);
            color: var(--very-light-color);
            text-align: center;
        }

        .email-img {
            display: grid;
            place-items: center;
            width: 120px;
            height: 120px;
            margin-bottom: var(--mb-2-4);
            border-radius: 50%;
            background-color: var(--text-input-field);
        }

        .email-img img {
            width: 60%;
        }

        .logo {
            width: 50%;
            justify-self: center;
            margin-bottom: var(--mb-4);
        }

        @media screen and (min-width: 768px) {
            .logo {
                display: none;
            }
        }

        .primary-button {
            width: 100%;
            height: 44px;
            border-radius: .8rem;
            border: 0;
            outline: 0;
            font-family: var(--body-font);
            font-weight: var(--font-bold);
            background-color: var(--first-color);
            color: var(--white);
        }

        .primary-button:hover {
            transition: .3s;
            cursor: pointer;
            background-color: var(--first-color-alt);
        }
        .resend {
            margin-top: var(--mb-4);
            font-size: var(--smaller-font-size);
        }
        .resend a {
            text-decoration: none;
            color: var(--first-color);
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form__container">
            <img src="./assets/img/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-img">
                <img src="./assets/icons/email.svg" alt="email-send" class="email-logo">
            </div>

            <button class="primary-button login-button">
                Login
            </button>

            <p class="resend">
                <span> Didn't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>