<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>clase 1 | NewPassword</title>
    <style>
      :root {
        /* colors  */
        --very-light-color: #727272;
        --white: #fff;
        --text-input-field: #f7f7f7;
        --black: #000;
        --dark: #232830;
        --first-color: #3a6aff;
        --first-color-alt: #0a2be6;

        /* font & typography  */
        --body-font: 'Quicksand', sans-serif;
        --h1-font-size: 1.8rem;
        --h2-font-size: 1.6rem;
        --h3-font-size: 1.4rem;
        --normal-font-size: 1.6rem;
        --small-font-size: 1.4rem;
        --smaller-font-size: 1.2rem;

        /* font weight */
        --font-light: 300;
        --font-medium: 500;
        --font-bold: 700;

        /* margins bottom*/
        --mb-0-4: 0.4rem;
        --mb-0-8: 0.8rem;
        --mb-1-2: 1.2rem;
        --mb-1-6: 1.6rem;
        --mb-2-4: 2.4rem;
        --mb-4: 4rem;
      }
      /* base  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-size: var(--normal-font-size);
        font-family: var(--body-font);
      }
      h1,
      h2,
      h3 {
        font-weight: var(--font-bold);
        color: var(--black);
      }
      .NewPassword-login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
      .NewPassword-form__container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .NewPassword-form {
        display: flex;
        flex-direction: column;
      }
      .NewPassword-title {
        margin-bottom: var(--mb-0-8);
        font-size: var(--h1-font-size);
        text-align: center;
      }
      .NewPassword-subtitle {
        margin-bottom: var(--mb-4);
        font-size: var(--normal-font-size);
        font-weight: var(--font-light);
        text-align: center;
        color: var(--very-light-color);
      }
      .NewPassword-logo {
        width: 56%;
        justify-self: center;
        margin-bottom: var(--mb-4);
      }
      @media screen and (min-width: 768px) {
        .NewPassword-logo {
          display: none;
        }
      }
      .NewPassword-label {
        margin-bottom: var(--mb-0-8);
        font-size: var(--small-font-size);
        font-weight: var(--font-bold);
      }
      .NewPassword-input {
        width: 100%;
        height: 32px;
        margin-bottom: var(--mb-1-6);
        padding-left: 0.8rem;
        border-radius: 0.8rem;
        border: 0;
        outline: 0;
        background-color: var(--text-input-field);
      }
      .NewPassword-primary-button {
        height: 44px;
        border-radius: 0.8rem;
        border: 0;
        outline: 0;
        font-family: var(--body-font);
        font-weight: var(--font-bold);
        background-color: var(--first-color);
        color: var(--white);
      }
      .NewPassword-primary-button:hover {
        transition: 0.3s;
        cursor: pointer;
        background-color: var(--first-color-alt);
      }
    </style>
  </head>
  <body>
    <div class="NewPassword-login">
      <div class="NewPassword-form__container">
        <img src="./assets/img/logo_yard_sale.svg" alt="logo" class="NewPassword-logo" />
        <h1 class="NewPassword-title">Create a new password</h1>
        <p class="NewPassword-subtitle">Enter a new password for you account</p>

        <form action="/" class="NewPassword-form">
          <label for="password" class="NewPassword-label">Password</label>
          <input
            type="password"
            class="NewPassword-input NewPassword-input-password"
            id="password"
            placeholder="*********"
          />
          <label for="new-password" class="NewPassword-label">Re-enter password</label>
          <input
            type="password"
            class="NewPassword-input NewPassword-input-password"
            id="new-password"
            placeholder="*********"
          />

          <input
            type="submit"
            value="Confirm"
            class="NewPassword-primary-button NewPassword-login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
