<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase 9 | my-orders</title>
    <style>
        :root {
            /* colors  */
            --very-light-color: #727272;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --dark: #232830;
            --first-color: #3a6aff;
            --first-color-alt: #0a2be6;

            /* font & typography  */
            --body-font: 'Quicksand', sans-serif;
            --h1-font-size: 1.8rem;
            --h2-font-size: 1.6rem;
            --h3-font-size: 1.4rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.4rem;
            --smaller-font-size: 1.2rem;

            /* font weight */
            --font-light: 300;
            --font-medium: 500;
            --font-bold: 700;

            /* margins bottom*/
            --mb-0-4: .4rem;
            --mb-0-8: .8rem;
            --mb-1-2: 1.2rem;
            --mb-1-6: 1.6rem;
            --mb-2-4: 2.4rem;
            --mb-4: 4rem
        }

        /* base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }

        .my-orders {
            width: 100%;
            height: 100vh;
            padding: 1.2rem;
        }

        .orders-title {
            display: none;
            margin-bottom: var(--mb-4);
            font-size: var(--normal-font-size);
        }

        .orders-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--mb-1-6);
            padding: 1.2rem;
        }

        .orders-details div:nth-child(2) {
            display: flex;
        }

        .arrow-icon {
            margin-left: 1.2rem;
        }

        .orders-date,
        .orders-price {
            font-size: var(--small-font-size);
            font-weight: var(--font-bold);
        }

        .orders-quantity {
            font-size: var(--smaller-font-size);
            color: var(--very-light-color);
        }

        @media screen and (min-width: 768px){
            .my-orders {
                display: grid;
                place-items: center;
            }
            .orders-title {
                display: block;
            }

            .orders-details {
                width: 360px;
                margin-bottom: var(--mb-2-4);
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <section class="my-orders">
        <div class="orders-container">
            <h3 class="orders-title">My orders</h3>

            <div class="orders-details">
                <div>
                    <p class="orders-date">04.25.2021</p>
                    <p class="orders-quantity">6 articles</p>
                </div>
                <div>
                    <p class="orders-price">$ 120.00</p>
                    <img class="arrow-icon" src="./assets/icons/flechita.svg" alt="arrow">
                </div>
            </div>

            <div class="orders-details">
                <div>
                    <p class="orders-date">02.20.2021</p>
                    <p class="orders-quantity">6 articles</p>
                </div>
                <div>
                    <p class="orders-price">$ 120.00</p>
                    <img class="arrow-icon" src="./assets/icons/flechita.svg" alt="arrow">
                </div>
            </div>

            <div class="orders-details">
                <div>
                    <p class="orders-date">02.10.2021</p>
                    <p class="orders-quantity">6 articles</p>
                </div>
                <div>
                    <p class="orders-price">$ 120.00</p>
                    <img class="arrow-icon" src="./assets/icons/flechita.svg" alt="arrow">
                </div>
            </div>

            <div class="orders-details">
                <div>
                    <p class="orders-date">01.09.2021</p>
                    <p class="orders-quantity">6 articles</p>
                </div>
                <div>
                    <p class="orders-price">$ 120.00</p>
                    <img class="arrow-icon" src="./assets/icons/flechita.svg" alt="arrow">
                </div>
            </div>

            <div class="orders-details">
                <div>
                    <p class="orders-date">01.08.2021</p>
                    <p class="orders-quantity">6 articles</p>
                </div>
                <div>
                    <p class="orders-price">$ 120.00</p>
                    <img class="arrow-icon" src="./assets/icons/flechita.svg" alt="arrow">
                </div>
            </div>

        </div>
    </section>
</body>

</html>