<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase 8 | menu-mobile</title>
    <style>
        :root {
            /* colors  */
            --very-light-color: #727272;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --dark: #232830;
            --first-color: #3a6aff;
            --first-color-alt: #0a2be6;

            /* font & typography  */
            --body-font: 'Quicksand', sans-serif;
            --h1-font-size: 1.8rem;
            --h2-font-size: 1.6rem;
            --h3-font-size: 1.4rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.4rem;
            --smaller-font-size: 1.2rem;

            /* font weight */
            --font-light: 300;
            --font-medium: 500;
            --font-bold: 700;

            /* margins bottom*/
            --mb-0-4: .4rem;
            --mb-0-8: .8rem;
            --mb-1-2: 1.2rem;
            --mb-1-6: 1.6rem;
            --mb-2-4: 2.4rem;
            --mb-4: 4rem
        }

        /* base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }

        a {
            text-decoration: none;
            color: var(--black);
        }
        .mobile-menu {
            width: 100%;
            padding: 0 24px;
        }
        .categories {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
        }
        .categories ul {
            list-style: none;
        }
        .categories ul:first-child {
            border-bottom: 1px solid #c7c7c7;
        }
        .categories ul li {
            margin-bottom: var(--mb-2-4);
            font-size: var(--small-font-size);
            font-weight: var(--font-bold);
        }
        .list-title {
            text-transform: uppercase;
        }
        .categories .profile li {
            margin-bottom: var(--mb-0-8);
        }
        .profile li a {
            font-size: var(--smaller-font-size);
            font-weight: var(--font-light);
        }
        .profile li .email {
            color: var(--very-light-color);
        }
        .profile li .sign-out {
            color: var(--first-color);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <div class="categories">
            <ul>
                <li class="list-title"><a href="">Categories</a></li>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
            <ul>
                <li><a href="#">My orders</a></li>
                <li><a href="#">My account</a></li>
            </ul>
            <ul class="profile">
                <li><a class="email" href="#">youremail@mail.com</a></li>
                <li><a class="sign-out" href="#">Sign out</a></li>
            </ul>
        </div>
    </div>
</body>

</html>