<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>clase 5 | MyAccount</title>
    <style>
      :root {
        /* colors  */
        --very-light-color: #727272;
        --white: #fff;
        --text-input-field: #f7f7f7;
        --black: #000;
        --dark: #232830;
        --first-color: #3a6aff;
        --first-color-alt: #0a2be6;

        /* font & typography  */
        --body-font: 'Quicksand', sans-serif;
        --h1-font-size: 1.8rem;
        --h2-font-size: 1.6rem;
        --h3-font-size: 1.4rem;
        --normal-font-size: 1.6rem;
        --small-font-size: 1.4rem;
        --smaller-font-size: 1.2rem;

        /* font weight */
        --font-light: 300;
        --font-medium: 500;
        --font-bold: 700;

        /* margins bottom*/
        --mb-0-4: 0.4rem;
        --mb-0-8: 0.8rem;
        --mb-1-2: 1.2rem;
        --mb-1-6: 1.6rem;
        --mb-2-4: 2.4rem;
        --mb-4: 4rem;
      }
      /* base  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-size: var(--normal-font-size);
        font-family: var(--body-font);
      }
      h1,
      h2,
      h3 {
        font-weight: var(--font-bold);
        color: var(--black);
      }
      .MyAccount-login {
        display: grid;
        justify-items: center;
        width: 100%;
        height: 100vh;
        margin-top: 2.4rem;
        padding: 2.4rem 1.6rem;
      }
      .MyAccount-form__container {
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      .MyAccount-title {
        margin-bottom: var(--mb-4);
        font-size: var(--normal-font-size);
      }
      .MyAccount-form {
        display: flex;
        flex-direction: column;
      }
      .MyAccount-logo {
        width: 56%;
        justify-self: center;
        margin-bottom: var(--mb-4);
      }
      @media screen and (min-width: 768px) {
        .MyAccount-logo {
          display: none;
        }
      }
      .MyAccount-label {
        margin-bottom: var(--mb-0-8);
        font-size: var(--small-font-size);
        font-weight: var(--font-bold);
      }
      .MyAccount-value {
        margin: 8px 0 32px 0;
        font-size: var(--normal-font-size);
        color: var(--very-light-color);
      }
      .MyAccount-secondary-button {
        height: 44px;
        border-radius: 0.8rem;
        border: 1px solid var(--first-color);
        outline: 0;
        font-family: var(--body-font);
        font-weight: var(--font-bold);
        background-color: transparent;
        color: var(--first-color);
      }
      .MyAccount-secondary-button:hover {
        transition: 0.3s;
        cursor: pointer;
        color: var(--first-color-alt);
      }
      .MyAccount-save-button {
        position: relative;
        top: 16rem;
        width: 100%;
      }
      @media screen and (min-width: 768px) {
        .MyAccount-form__container {
          justify-content: center;
        }
        .MyAccount-save-button {
          top: 3.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="MyAccount-login">
      <div class="MyAccount-form__container">
        <h1 class="MyAccount-title">My account</h1>
        <form action="/" class="MyAccount-form">
          <label for="name" class="MyAccount-label">Name</label>
          <p class="MyAccount-value">Jhon Bocanegra</p>
          <label for="email" class="MyAccount-label">Email address</label>
          <p class="MyAccount-value">youremail@mail.com</p>
          <label for="password" class="MyAccount-label">Password</label>
          <p class="MyAccount-value">************</p>
        </form>
        <button class="MyAccount-secondary-button MyAccount-save-button">Edit</button>
      </div>
    </div>
  </body>
</html>
