<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            /* colors  */
            --very-light-color: #c7c7c7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --dark: #232830;
            --first-color: #0a2be6;
            --first-color-lighter: #183eff;
            --first-color-alt: #3a6aff;

            /* font & typography  */
            --body-font: 'Quicksand', sans-serif;
            --h1-font-size: 1.8rem;
            --h2-font-size: 1.6rem;
            --h3-font-size: 1.4rem;
            --normal-font-size: 1.6rem;
            --small-font-size: 1.4rem;
            --smaller-font-size: 1.2rem;

            /* font weight */
            --font-light: 300;
            --font-medium: 500;
            --font-bold: 700;

            /* margins bottom*/
            --mb-0-4: .4rem;
            --mb-0-8: .8rem;
            --mb-1-2: 1.2rem;
            --mb-1-6: 1.6rem;
            --mb-2-4: 2.4rem;


        }
        /* base  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-size: var(--normal-font-size);
            font-family: var(--body-font);
        }
        h1,
        h2,
        h3 {
            font-weight: var(--font-bold);
            color: var(--black);
        }
    </style>
</head>

<body>

</body>

</html>